# reference https://github.com/Kong/kong/blob/master/kong.conf.default

headers = server_tokens, latency_tokens
log_level = debug

# plugins
plugins = bundled, go-hello, go-log, demo

pluginserver_names = go

pluginserver_go_socket = /usr/local/kong/go_pluginserver.sock
pluginserver_go_start_cmd = go-pluginserver -kong-prefix /usr/local/kong/ -plugins-directory /usr/local/kong/go-plugins
pluginserver_go_query_cmd = go-pluginserver -dump-all-plugins -plugins-directory /usr/local/kong/go-plugins
